MainWindow.xaml

<Window x:Class="practicalWorkdNo10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicalWorkdNo10"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFCACACA" Margin="0,0,0,-1">
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,24,25,150" Cursor="Hand" IsReadOnly="True"/>
        <Button x:Name="btCT" Content="Создать&#xD;&#xA;таблицу" HorizontalAlignment="Left" Margin="45,328,0,0" VerticalAlignment="Top" Height="72" Width="100" Click="btCT_Click" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tbMax" HorizontalAlignment="Left" Margin="83,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" MaxLines="1" MaxLength="2"/>
        <TextBox x:Name="tbMin" HorizontalAlignment="Left" Margin="83,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" MaxLength="2" MaxLines="1"/>
        <TextBox x:Name="tbAE" HorizontalAlignment="Left" Margin="150,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" MaxLength="3" MaxLines="1"/>
        <Button x:Name="btDBS" Content="За&#xD;&#xA;             дачка" HorizontalAlignment="Left" Margin="195,338,0,0" VerticalAlignment="Top" Height="55" Width="135" RenderTransformOrigin="0.5,0.5" Click="btDBS_Click" Cursor="Hand" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox IsReadOnly="True" x:Name="tbRes" HorizontalAlignment="Left" Margin="235,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" MaxLines="1" MaxLength="4"/>
    </Grid>
</Window>
